<GameFile>
  <PropertyGroup Name="Level3" Type="Scene" ID="74da5a02-412b-4389-897e-a4733c03461b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="488.3500" BottomMargin="157.6500" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="194.6500" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2703" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="375.1100" BottomMargin="270.8900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="307.8900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4276" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="261.8800" BottomMargin="384.1200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="421.1200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.5849" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5800" BottomMargin="44.4200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_06" ActionTag="-971360263" Tag="125" IconVisible="False" LeftMargin="992.6058" RightMargin="223.3942" TopMargin="345.8335" BottomMargin="310.1665" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.6058" Y="342.1665" />
            <Scale ScaleX="1.4225" ScaleY="0.3360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8005" Y="0.4752" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_basic_00" ActionTag="159154848" Tag="126" IconVisible="False" LeftMargin="757.3744" RightMargin="458.6256" TopMargin="275.6845" BottomMargin="380.3155" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.3744" Y="412.3155" />
            <Scale ScaleX="0.3750" ScaleY="0.3750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6167" Y="0.5727" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_00" ActionTag="-1717807344" Tag="255" IconVisible="False" LeftMargin="569.0166" RightMargin="646.9834" TopMargin="145.2155" BottomMargin="510.7845" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.0166" Y="542.7845" />
            <Scale ScaleX="2.3147" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4695" Y="0.7539" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="car" ActionTag="13515367" Tag="257" IconVisible="False" LeftMargin="400.8052" RightMargin="685.1948" TopMargin="627.3077" BottomMargin="7.6923" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.8052" Y="50.1923" />
            <Scale ScaleX="0.6127" ScaleY="0.6127" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.0697" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_02" ActionTag="-251912176" Tag="260" IconVisible="False" LeftMargin="720.9727" RightMargin="495.0273" TopMargin="675.8671" BottomMargin="-19.8671" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.9727" Y="12.1329" />
            <Scale ScaleX="10.8520" ScaleY="0.1656" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5883" Y="0.0169" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_00" ActionTag="27012363" Tag="262" IconVisible="False" LeftMargin="958.6985" RightMargin="217.3015" TopMargin="615.9874" BottomMargin="-12.9874" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.6985" Y="45.5126" />
            <Scale ScaleX="0.3003" ScaleY="0.3003" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7896" Y="0.0632" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="pipe02.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="1271911331" Tag="263" IconVisible="False" LeftMargin="661.4063" RightMargin="554.5937" TopMargin="278.3768" BottomMargin="377.6232" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.4063" Y="409.6232" />
            <Scale ScaleX="0.2215" ScaleY="5.7294" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5417" Y="0.5689" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_03" ActionTag="-253804489" Tag="266" IconVisible="False" LeftMargin="718.5243" RightMargin="497.4757" TopMargin="595.5750" BottomMargin="60.4250" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.5243" Y="92.4250" />
            <Scale ScaleX="10.7283" ScaleY="0.1656" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.1284" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_05" ActionTag="-671903576" Tag="296" IconVisible="False" LeftMargin="394.1391" RightMargin="821.8609" TopMargin="635.8228" BottomMargin="20.1772" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.1391" Y="52.1772" />
            <Scale ScaleX="0.2406" ScaleY="1.5035" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3329" Y="0.0725" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_01" ActionTag="562275608" Tag="297" IconVisible="False" LeftMargin="225.5767" RightMargin="990.4233" TopMargin="453.5508" BottomMargin="202.4492" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.5767" Y="234.4492" />
            <Scale ScaleX="2.3147" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2012" Y="0.3256" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn" ActionTag="-1031542482" Tag="288" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="35.4100" BottomMargin="610.5900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="647.5900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8994" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replaybtn" ActionTag="1076056791" Tag="289" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="148.6400" BottomMargin="497.3600" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="534.3600" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.7422" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carengine" ActionTag="-1345304121" Tag="425" IconVisible="False" LeftMargin="469.2700" RightMargin="736.7300" TopMargin="356.9300" BottomMargin="289.0700" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.2700" Y="326.0700" />
            <Scale ScaleX="1.9000" ScaleY="1.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3955" Y="0.4529" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="wheel_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_01" ActionTag="-321951" Tag="547" IconVisible="False" LeftMargin="430.5710" RightMargin="775.4290" TopMargin="654.1610" BottomMargin="-8.1610" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.5710" Y="28.8390" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3653" Y="0.0401" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="wheel_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_00" ActionTag="1079829580" Tag="548" IconVisible="False" LeftMargin="484.3158" RightMargin="721.6842" TopMargin="654.1610" BottomMargin="-8.1610" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.3158" Y="28.8390" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4073" Y="0.0401" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="wheel_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_rope_00" ActionTag="1177988777" Tag="583" IconVisible="False" LeftMargin="783.3745" RightMargin="484.6255" TopMargin="309.9666" BottomMargin="256.0334" ctype="SpriteObjectData">
            <Size X="12.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.3745" Y="333.0334" />
            <Scale ScaleX="1.0000" ScaleY="1.0741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6167" Y="0.4625" />
            <PreSize X="0.0094" Y="0.2139" />
            <FileData Type="PlistSubImage" Path="ironbat.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_cir_00" ActionTag="47762597" Tag="582" IconVisible="False" LeftMargin="752.3745" RightMargin="453.6255" TopMargin="436.4987" BottomMargin="209.5013" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.3745" Y="246.5013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6167" Y="0.3424" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="ironball_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="1015679766" Tag="584" IconVisible="False" LeftMargin="1120.0403" RightMargin="45.9597" TopMargin="150.3976" BottomMargin="475.6024" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.0403" Y="522.6024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9196" Y="0.7258" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="-1774330809" Tag="585" IconVisible="False" LeftMargin="1115.9453" RightMargin="139.0547" TopMargin="149.6719" BottomMargin="475.3281" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.4453" Y="522.8281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8816" Y="0.7262" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="-986503941" Tag="587" IconVisible="False" LeftMargin="1214.5349" RightMargin="40.4651" TopMargin="149.6719" BottomMargin="475.3281" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1227.0349" Y="522.8281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9586" Y="0.7262" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="922946817" Tag="586" IconVisible="False" LeftMargin="1130.9336" RightMargin="55.0664" TopMargin="218.6123" BottomMargin="476.3877" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.9336" Y="488.8877" />
            <Scale ScaleX="1.2590" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9203" Y="0.6790" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="1011734977" Tag="588" IconVisible="False" LeftMargin="194.8352" RightMargin="971.1648" TopMargin="617.1770" BottomMargin="8.8230" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.8352" Y="55.8230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1967" Y="0.0775" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="-2045572490" Tag="589" IconVisible="False" LeftMargin="190.7402" RightMargin="1064.2598" TopMargin="616.4505" BottomMargin="8.5495" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.2402" Y="56.0495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1588" Y="0.0778" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="-604627662" Tag="590" IconVisible="False" LeftMargin="289.3331" RightMargin="965.6669" TopMargin="616.4505" BottomMargin="8.5495" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.8331" Y="56.0495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2358" Y="0.0778" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="-189201386" Tag="591" IconVisible="False" LeftMargin="205.7351" RightMargin="980.2649" TopMargin="685.3890" BottomMargin="9.6110" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.7351" Y="22.1110" />
            <Scale ScaleX="1.2590" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1974" Y="0.0307" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="-1075418963" Tag="592" IconVisible="False" LeftMargin="173.1379" RightMargin="992.8621" TopMargin="147.1180" BottomMargin="478.8820" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.1379" Y="525.8820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1798" Y="0.7304" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="1338784781" Tag="593" IconVisible="False" LeftMargin="169.0442" RightMargin="1085.9558" TopMargin="146.3918" BottomMargin="478.6082" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.5442" Y="526.1082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1418" Y="0.7307" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="-1774425852" Tag="594" IconVisible="False" LeftMargin="267.6367" RightMargin="987.3633" TopMargin="146.3918" BottomMargin="478.6082" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.1367" Y="526.1082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2189" Y="0.7307" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="-549325564" Tag="595" IconVisible="False" LeftMargin="184.0394" RightMargin="1001.9606" TopMargin="215.3303" BottomMargin="479.6697" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.0394" Y="492.1697" />
            <Scale ScaleX="1.2590" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1805" Y="0.6836" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_04" ActionTag="95491860" Tag="596" IconVisible="False" LeftMargin="1040.7595" RightMargin="175.2405" TopMargin="635.8228" BottomMargin="20.1772" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1072.7595" Y="52.1772" />
            <Scale ScaleX="0.2406" ScaleY="1.5035" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8381" Y="0.0725" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-1646338301" Tag="916" IconVisible="False" LeftMargin="584.0229" RightMargin="631.9771" TopMargin="-2.0151" BottomMargin="648.0151" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.0229" Y="685.0151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4813" Y="0.9514" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born2" ActionTag="59271636" Tag="917" IconVisible="False" LeftMargin="859.3138" RightMargin="356.6862" TopMargin="-2.2782" BottomMargin="648.2782" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.3138" Y="685.2782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6963" Y="0.9518" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe02.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_85" ActionTag="-2119430958" Tag="918" IconVisible="False" LeftMargin="584.0165" RightMargin="661.9835" TopMargin="160.2156" BottomMargin="525.7844" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.0165" Y="542.7844" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4695" Y="0.7539" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_86" ActionTag="651918812" Tag="919" IconVisible="False" LeftMargin="240.5768" RightMargin="1005.4232" TopMargin="468.5508" BottomMargin="217.4492" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.5768" Y="234.4492" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2012" Y="0.3256" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endhome" ActionTag="-1780023130" Tag="967" IconVisible="False" LeftMargin="508.0000" RightMargin="708.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="244.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn01_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endreplay" ActionTag="-84552461" Tag="968" IconVisible="False" LeftMargin="708.0000" RightMargin="508.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="244.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn02_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endplay" ActionTag="-262956519" Tag="969" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="244.4000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn03_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-1480607713" Tag="469" IconVisible="False" LeftMargin="1157.6183" RightMargin="58.3817" TopMargin="628.4828" BottomMargin="27.5172" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.6183" Y="59.5172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9294" Y="0.0827" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>