<GameFile>
  <PropertyGroup Name="Level1" Type="Scene" ID="1284f91b-bb96-4a86-9205-d30b87325273" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="488.3500" BottomMargin="157.6500" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="194.6500" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2703" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="375.1100" BottomMargin="270.8900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="307.8900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4276" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="261.8800" BottomMargin="384.1200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="421.1200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.5849" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5800" BottomMargin="44.4200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellowblock_03" ActionTag="-1717807344" Tag="255" IconVisible="False" LeftMargin="291.5926" RightMargin="924.4074" TopMargin="145.8041" BottomMargin="510.1959" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5926" Y="542.1959" />
            <Scale ScaleX="4.3686" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2528" Y="0.7530" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redblock_00" ActionTag="562275608" Tag="297" IconVisible="False" LeftMargin="308.1336" RightMargin="907.8664" TopMargin="287.9495" BottomMargin="368.0505" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.1336" Y="400.0505" />
            <Scale ScaleX="3.2184" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2657" Y="0.5556" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn" ActionTag="-1031542482" Tag="288" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="35.4100" BottomMargin="610.5900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="647.5900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8994" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replaybtn" ActionTag="1076056791" Tag="289" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="148.6400" BottomMargin="497.3600" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="534.3600" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.7422" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="1015679766" Tag="584" IconVisible="False" LeftMargin="582.4357" RightMargin="583.5643" TopMargin="617.5652" BottomMargin="8.4348" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.4357" Y="55.4348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.0770" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="-1774330809" Tag="585" IconVisible="False" LeftMargin="578.3466" RightMargin="676.6534" TopMargin="616.8375" BottomMargin="8.1625" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.8466" Y="55.6625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4616" Y="0.0773" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="-986503941" Tag="587" IconVisible="False" LeftMargin="676.9344" RightMargin="578.0656" TopMargin="616.8375" BottomMargin="8.1625" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.4344" Y="55.6625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5386" Y="0.0773" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="922946817" Tag="586" IconVisible="False" LeftMargin="593.3412" RightMargin="592.6588" TopMargin="685.7801" BottomMargin="9.2199" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.3412" Y="21.7199" />
            <Scale ScaleX="1.2590" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.0302" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="1011734977" Tag="588" IconVisible="False" LeftMargin="194.8352" RightMargin="971.1648" TopMargin="617.1770" BottomMargin="8.8230" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.8352" Y="55.8230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1967" Y="0.0775" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="-2045572490" Tag="589" IconVisible="False" LeftMargin="190.7402" RightMargin="1064.2598" TopMargin="616.4505" BottomMargin="8.5495" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.2402" Y="56.0495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1588" Y="0.0778" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="-604627662" Tag="590" IconVisible="False" LeftMargin="289.3331" RightMargin="965.6669" TopMargin="616.4505" BottomMargin="8.5495" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.8331" Y="56.0495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2358" Y="0.0778" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="-189201386" Tag="591" IconVisible="False" LeftMargin="205.7351" RightMargin="980.2649" TopMargin="685.3890" BottomMargin="9.6110" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.7351" Y="22.1110" />
            <Scale ScaleX="1.2590" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1974" Y="0.0307" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="-1075418963" Tag="592" IconVisible="False" LeftMargin="1018.0646" RightMargin="147.9354" TopMargin="617.2997" BottomMargin="8.7002" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.0646" Y="55.7002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8399" Y="0.0774" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="1338784781" Tag="593" IconVisible="False" LeftMargin="1013.9677" RightMargin="241.0323" TopMargin="616.5729" BottomMargin="8.4271" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.4677" Y="55.9271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8019" Y="0.0777" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="-1774425852" Tag="594" IconVisible="False" LeftMargin="1112.5641" RightMargin="142.4359" TopMargin="616.5729" BottomMargin="8.4271" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1125.0641" Y="55.9271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8790" Y="0.0777" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="-549325564" Tag="595" IconVisible="False" LeftMargin="1028.9651" RightMargin="157.0349" TopMargin="685.5122" BottomMargin="9.4878" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.9651" Y="21.9878" />
            <Scale ScaleX="1.2590" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8406" Y="0.0305" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-1646338301" Tag="916" IconVisible="False" LeftMargin="242.5773" RightMargin="973.4227" TopMargin="-4.6449" BottomMargin="650.6449" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.5773" Y="687.6449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2145" Y="0.9551" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_85" ActionTag="-2119430958" Tag="918" IconVisible="False" LeftMargin="306.5926" RightMargin="939.4074" TopMargin="160.7926" BottomMargin="525.2074" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5926" Y="542.2074" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2528" Y="0.7531" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_02.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_86" ActionTag="651918812" Tag="919" IconVisible="False" LeftMargin="323.1335" RightMargin="922.8665" TopMargin="302.9498" BottomMargin="383.0502" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.1335" Y="400.0502" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2657" Y="0.5556" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endhome" CanEdit="False" ActionTag="-1780023130" Tag="967" IconVisible="False" LeftMargin="508.0000" RightMargin="708.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="244.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn01_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endreplay" CanEdit="False" ActionTag="-84552461" Tag="968" IconVisible="False" LeftMargin="708.0000" RightMargin="508.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="244.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn02_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endplay" CanEdit="False" ActionTag="-262956519" Tag="969" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="244.4000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn03_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellowblock_04" ActionTag="-1348813058" Tag="425" IconVisible="False" LeftMargin="700.8545" RightMargin="515.1455" TopMargin="287.9495" BottomMargin="368.0505" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.8545" Y="400.0505" />
            <Scale ScaleX="3.8757" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5725" Y="0.5556" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_85_0" ActionTag="1387596840" Tag="426" IconVisible="False" LeftMargin="715.8544" RightMargin="530.1456" TopMargin="302.9498" BottomMargin="383.0502" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.8544" Y="400.0502" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5725" Y="0.5556" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_02.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redblock_01" ActionTag="-2057356496" Tag="427" IconVisible="False" LeftMargin="649.1639" RightMargin="566.8361" TopMargin="418.8791" BottomMargin="237.1209" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.1639" Y="269.1209" />
            <Scale ScaleX="2.6433" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5322" Y="0.3738" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_02" ActionTag="1342081182" Tag="429" IconVisible="False" LeftMargin="258.5104" RightMargin="957.4896" TopMargin="418.8793" BottomMargin="237.1207" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.5104" Y="269.1207" />
            <Scale ScaleX="2.3147" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2270" Y="0.3738" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_86_0" ActionTag="918763607" Tag="430" IconVisible="False" LeftMargin="273.5102" RightMargin="972.4898" TopMargin="433.8794" BottomMargin="252.1206" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.5102" Y="269.1206" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2270" Y="0.3738" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellowblock_05" ActionTag="-1213350466" Tag="431" IconVisible="False" LeftMargin="1124.6813" RightMargin="91.3187" TopMargin="418.8793" BottomMargin="237.1207" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.6813" Y="269.1207" />
            <Scale ScaleX="2.9095" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9037" Y="0.3738" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_85_0_0" ActionTag="910486983" Tag="437" IconVisible="False" LeftMargin="664.1638" RightMargin="581.8362" TopMargin="433.8794" BottomMargin="252.1206" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.1638" Y="269.1206" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5322" Y="0.3738" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_85_0_1" ActionTag="1868767461" Tag="438" IconVisible="False" LeftMargin="1139.6838" RightMargin="106.3162" TopMargin="433.8794" BottomMargin="252.1206" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.6838" Y="269.1206" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9037" Y="0.3738" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_02.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="436740403" Tag="439" IconVisible="False" LeftMargin="1141.8964" RightMargin="84.1036" TopMargin="90.6543" BottomMargin="575.3457" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.8964" Y="602.3457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9132" Y="0.8366" />
            <PreSize X="0.0422" Y="0.0750" />
            <FileData Type="PlistSubImage" Path="star.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>