<GameFile>
  <PropertyGroup Name="Level2" Type="Scene" ID="5ac95581-3d16-4f30-bbe4-766f015b3303" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn" ActionTag="-1774236587" Tag="137" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="35.4100" BottomMargin="610.5900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="647.5900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8994" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="488.3500" BottomMargin="157.6500" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="194.6500" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2703" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="375.1100" BottomMargin="270.8900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="307.8900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4276" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="261.8800" BottomMargin="384.1200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="421.1200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.5849" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5800" BottomMargin="44.4200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="-971360263" Tag="125" IconVisible="False" LeftMargin="560.4108" RightMargin="655.5892" TopMargin="470.8643" BottomMargin="185.1357" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.4108" Y="217.1357" />
            <Scale ScaleX="1.4225" ScaleY="0.3360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4628" Y="0.3016" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_basic_00" ActionTag="159154848" Tag="126" IconVisible="False" LeftMargin="724.1700" RightMargin="491.8300" TopMargin="241.2719" BottomMargin="414.7281" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.1700" Y="446.7281" />
            <Scale ScaleX="0.3750" ScaleY="0.3750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5908" Y="0.6205" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replaybtn" ActionTag="-286721594" Tag="249" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="148.6400" BottomMargin="497.3600" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="534.3600" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.7422" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_rope_00" ActionTag="2073812200" Tag="431" IconVisible="False" LeftMargin="750.1699" RightMargin="517.8301" TopMargin="290.7221" BottomMargin="275.2779" ctype="SpriteObjectData">
            <Size X="12.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.1699" Y="352.2779" />
            <Scale ScaleX="1.2448" ScaleY="1.2993" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5908" Y="0.4893" />
            <PreSize X="0.0094" Y="0.2139" />
            <FileData Type="PlistSubImage" Path="ironbat.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_cir_00" ActionTag="1864659346" Tag="347" IconVisible="False" LeftMargin="719.1700" RightMargin="486.8300" TopMargin="451.3300" BottomMargin="194.6700" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.1700" Y="231.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5908" Y="0.3218" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="ironball_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="-332812685" Tag="433" IconVisible="False" LeftMargin="191.6982" RightMargin="974.3018" TopMargin="167.4041" BottomMargin="458.5959" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.6982" Y="505.5959" />
            <Scale ScaleX="1.0000" ScaleY="0.8597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1943" Y="0.7022" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="1830907391" Tag="469" IconVisible="False" LeftMargin="184.9835" RightMargin="1070.0165" TopMargin="173.1244" BottomMargin="451.8756" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.4835" Y="499.3756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1543" Y="0.6936" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="-1908212406" Tag="471" IconVisible="False" LeftMargin="289.1344" RightMargin="965.8656" TopMargin="172.6463" BottomMargin="452.3537" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.6344" Y="499.8537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2357" Y="0.6942" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="-539012092" Tag="535" IconVisible="False" LeftMargin="203.0689" RightMargin="982.9311" TopMargin="242.0705" BottomMargin="452.9295" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0689" Y="465.4295" />
            <Scale ScaleX="1.2633" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.6464" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="-820904547" Tag="536" IconVisible="False" LeftMargin="194.7003" RightMargin="971.2997" TopMargin="335.2040" BottomMargin="290.7960" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.7003" Y="337.7960" />
            <Scale ScaleX="1.0000" ScaleY="0.8597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1966" Y="0.4692" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="1005850123" Tag="537" IconVisible="False" LeftMargin="187.9870" RightMargin="1067.0129" TopMargin="340.9250" BottomMargin="284.0750" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.4870" Y="331.5750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1566" Y="0.4605" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="152979199" Tag="538" IconVisible="False" LeftMargin="292.1366" RightMargin="962.8634" TopMargin="340.4472" BottomMargin="284.5528" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.6366" Y="332.0528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4612" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="-529140774" Tag="539" IconVisible="False" LeftMargin="206.0693" RightMargin="979.9307" TopMargin="409.8709" BottomMargin="285.1291" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.0693" Y="297.6291" />
            <Scale ScaleX="1.2633" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1977" Y="0.4134" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="560508037" Tag="540" IconVisible="False" LeftMargin="1060.1541" RightMargin="105.8459" TopMargin="608.9090" BottomMargin="17.0910" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.1541" Y="64.0910" />
            <Scale ScaleX="1.0000" ScaleY="0.8597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8728" Y="0.0890" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="1983734206" Tag="541" IconVisible="False" LeftMargin="1053.4382" RightMargin="201.5618" TopMargin="614.6301" BottomMargin="10.3699" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1065.9382" Y="57.8699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8328" Y="0.0804" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="1726663505" Tag="542" IconVisible="False" LeftMargin="1157.5900" RightMargin="97.4100" TopMargin="614.1522" BottomMargin="10.8478" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.0900" Y="58.3478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9141" Y="0.0810" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="1413504570" Tag="543" IconVisible="False" LeftMargin="1071.5284" RightMargin="114.4716" TopMargin="683.5758" BottomMargin="11.4242" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1118.5284" Y="23.9242" />
            <Scale ScaleX="1.2633" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8739" Y="0.0332" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-456085283" Tag="792" IconVisible="False" LeftMargin="599.7568" RightMargin="616.2432" TopMargin="-2.7063" BottomMargin="648.7063" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.7568" Y="685.7063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.9524" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endhome" ActionTag="-864825650" Tag="957" IconVisible="False" LeftMargin="508.0000" RightMargin="708.0000" TopMargin="443.5989" BottomMargin="212.4011" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="244.4011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn01_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endplay" ActionTag="-779936903" Tag="959" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="443.5989" BottomMargin="212.4011" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="244.4011" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn03_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endreplay" ActionTag="801809846" Tag="966" IconVisible="False" LeftMargin="708.0000" RightMargin="508.0000" TopMargin="443.5989" BottomMargin="212.4011" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="244.4011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn02_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-848887651" Tag="468" IconVisible="False" LeftMargin="567.1771" RightMargin="648.8229" TopMargin="599.3472" BottomMargin="56.6528" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.1771" Y="88.6528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4681" Y="0.1231" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>