<GameFile>
  <PropertyGroup Name="Level4" Type="Scene" ID="d321fd4f-f602-4d1a-bc06-1498ed633250" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pencolor" ActionTag="1266823493" Tag="312" RotationSkewX="0.5708" RotationSkewY="0.5848" IconVisible="False" LeftMargin="36.5848" RightMargin="1179.4152" TopMargin="606.5365" BottomMargin="49.4635" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.5848" Y="81.4635" />
            <Scale ScaleX="0.6922" ScaleY="0.9589" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0536" Y="0.1131" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn" ActionTag="-1774236587" Tag="137" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="35.4100" BottomMargin="610.5900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="647.5900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8994" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="488.3500" BottomMargin="157.6500" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="194.6500" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2703" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="375.1100" BottomMargin="270.8900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="307.8900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4276" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="261.8800" BottomMargin="384.1200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="421.1200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.5849" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5800" BottomMargin="44.4200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="-971360263" Tag="125" RotationSkewX="21.3251" RotationSkewY="21.2864" IconVisible="False" LeftMargin="1120.4100" RightMargin="95.5900" TopMargin="397.1023" BottomMargin="258.8977" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.4100" Y="290.8977" />
            <Scale ScaleX="4.7468" ScaleY="0.1336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9003" Y="0.4040" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="-951401517" Tag="136" RotationSkewY="-0.0415" IconVisible="False" LeftMargin="989.6387" RightMargin="226.3613" TopMargin="320.1407" BottomMargin="335.8593" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.6387" Y="367.8593" />
            <Scale ScaleX="0.1264" ScaleY="0.9048" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7982" Y="0.5109" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_03" ActionTag="-1491564713" Tag="193" IconVisible="False" LeftMargin="534.6044" RightMargin="681.3956" TopMargin="274.8110" BottomMargin="381.1890" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.6044" Y="413.1890" />
            <Scale ScaleX="4.9417" ScaleY="0.1684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4427" Y="0.5739" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_06" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_basic_00" ActionTag="159154848" Tag="126" IconVisible="False" LeftMargin="788.4342" RightMargin="427.5658" TopMargin="436.6843" BottomMargin="219.3157" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.4342" Y="251.3157" />
            <Scale ScaleX="0.3750" ScaleY="0.3750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6410" Y="0.3490" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="car" ActionTag="13515367" Tag="257" IconVisible="False" LeftMargin="481.4901" RightMargin="604.5099" TopMargin="222.2072" BottomMargin="412.7928" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.4901" Y="455.2928" />
            <Scale ScaleX="-0.6127" ScaleY="0.6127" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4519" Y="0.6324" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="linkbox_00" ActionTag="92005816" Tag="195" IconVisible="False" LeftMargin="635.1411" RightMargin="624.8589" TopMargin="270.4028" BottomMargin="441.5972" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.1411" Y="445.5972" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.6189" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="linkbox_01" ActionTag="-1627534485" Tag="194" IconVisible="False" LeftMargin="628.0000" RightMargin="588.0000" TopMargin="242.7935" BottomMargin="413.2065" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="445.2065" />
            <Scale ScaleX="0.0928" ScaleY="0.6633" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5156" Y="0.6183" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="linkbox_02" ActionTag="714243785" Tag="138" IconVisible="False" LeftMargin="673.0000" RightMargin="543.0000" TopMargin="242.7934" BottomMargin="413.2066" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.0000" Y="445.2066" />
            <Scale ScaleX="0.0928" ScaleY="0.6633" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5508" Y="0.6183" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueblock_00" ActionTag="562275608" Tag="297" IconVisible="False" LeftMargin="403.8837" RightMargin="812.1163" TopMargin="529.9940" BottomMargin="126.0060" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.8837" Y="158.0060" />
            <Scale ScaleX="2.3147" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3405" Y="0.2195" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_00" ActionTag="1696663472" Tag="168" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="773.3380" BottomMargin="-73.3380" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-63.3380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0880" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_01" ActionTag="1045504476" Tag="169" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="758.3405" BottomMargin="-58.3405" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-48.3405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0671" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_02" ActionTag="-1428041613" Tag="170" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="743.3405" BottomMargin="-43.3405" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-33.3405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0463" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_03" ActionTag="-1796252103" Tag="171" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="728.3423" BottomMargin="-28.3423" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-18.3423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0255" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_04" ActionTag="2068277716" Tag="172" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="713.3415" BottomMargin="-13.3415" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-3.3415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0046" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_05" ActionTag="-1555203866" Tag="173" RotationSkewY="-0.0332" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="698.3428" BottomMargin="1.6572" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="11.6572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0162" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_06" ActionTag="-475651268" Tag="174" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="683.3430" BottomMargin="16.6570" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="26.6570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0370" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_07" ActionTag="481938074" Tag="175" RotationSkewY="-0.0262" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="668.3445" BottomMargin="31.6555" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="41.6555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0579" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_08" ActionTag="315112514" Tag="176" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="653.3445" BottomMargin="46.6555" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="56.6555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0787" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_09" ActionTag="-1656788483" Tag="177" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="638.3445" BottomMargin="61.6555" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="71.6555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0995" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_10" ActionTag="-1582478644" Tag="178" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="623.3445" BottomMargin="76.6555" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="86.6555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1204" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_11" ActionTag="-1875764201" Tag="179" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="608.3453" BottomMargin="91.6547" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="101.6547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1412" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_12" ActionTag="1215722251" Tag="180" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="593.3488" BottomMargin="106.6512" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="116.6512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1620" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_13" ActionTag="1949711507" Tag="181" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="578.3479" BottomMargin="121.6521" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="131.6521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1829" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_14" ActionTag="233514382" Tag="182" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="563.3492" BottomMargin="136.6508" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="146.6508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2037" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_15" ActionTag="1535806514" Tag="183" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="548.3504" BottomMargin="151.6496" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="161.6496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2245" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_16" ActionTag="-959928144" Tag="184" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="533.3529" BottomMargin="166.6471" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="176.6471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2453" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_17" ActionTag="1515745174" Tag="185" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="518.3556" BottomMargin="181.6444" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="191.6444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2662" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_18" ActionTag="-1994652004" Tag="186" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="503.3555" BottomMargin="196.6445" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="206.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2870" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_19" ActionTag="-2057237098" Tag="187" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="488.3535" BottomMargin="211.6465" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="221.6465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3078" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_20" ActionTag="-585601052" Tag="188" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="473.3552" BottomMargin="226.6448" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="236.6448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3287" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_21" ActionTag="1354889838" Tag="189" RotationSkewY="-0.0140" IconVisible="False" LeftMargin="899.6704" RightMargin="372.3296" TopMargin="458.3538" BottomMargin="241.6462" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6704" Y="251.6462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3495" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_22" ActionTag="-589573750" Tag="190" RotationSkewY="-0.0209" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="443.3599" BottomMargin="256.6401" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="266.6401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3703" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_23" ActionTag="517994135" Tag="191" RotationSkewY="-0.0140" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="428.3642" BottomMargin="271.6358" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="281.6358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3912" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropebox_01" ActionTag="1267794401" Tag="146" RotationSkewY="-0.0257" IconVisible="False" LeftMargin="871.6730" RightMargin="344.3270" TopMargin="759.2082" BottomMargin="-103.2082" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6730" Y="-71.2082" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0989" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_04" ActionTag="-1036498998" Tag="139" IconVisible="False" LeftMargin="364.7368" RightMargin="851.2632" TopMargin="176.1879" BottomMargin="479.8121" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.7368" Y="511.8121" />
            <Scale ScaleX="7.6894" ScaleY="0.1684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3100" Y="0.7109" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_00" ActionTag="768056080" Tag="206" IconVisible="False" LeftMargin="320.8765" RightMargin="895.1235" TopMargin="275.1829" BottomMargin="380.8171" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.8765" Y="412.8171" />
            <Scale ScaleX="2.1182" ScaleY="0.1726" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.5734" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_05" ActionTag="1124894859" Tag="207" IconVisible="False" LeftMargin="195.6396" RightMargin="1020.3604" TopMargin="274.8110" BottomMargin="381.1890" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.6396" Y="413.1890" />
            <Scale ScaleX="1.9850" ScaleY="0.1684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1778" Y="0.5739" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_00_0" ActionTag="-761206843" Tag="222" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="415.1167" BottomMargin="284.8833" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="294.8833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4096" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_01_0" ActionTag="1146957069" Tag="223" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="400.1191" BottomMargin="299.8809" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="309.8809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4304" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_02_0" ActionTag="1441097688" Tag="224" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="385.1193" BottomMargin="314.8807" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="324.8807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4512" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_03_0" ActionTag="44103765" Tag="225" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="370.1209" BottomMargin="329.8791" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="339.8791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4721" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_04_0" ActionTag="1458272454" Tag="226" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="355.1207" BottomMargin="344.8793" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="354.8793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4929" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_05_0" ActionTag="753126059" Tag="227" RotationSkewY="-0.0332" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="340.1223" BottomMargin="359.8777" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="369.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5137" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_06_0" ActionTag="1024370837" Tag="228" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="325.1220" BottomMargin="374.8780" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="384.8780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5346" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_07_0" ActionTag="1938589094" Tag="229" RotationSkewY="-0.0262" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="310.1235" BottomMargin="389.8765" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="399.8765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5554" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_08_0" ActionTag="1143168031" Tag="230" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="295.1236" BottomMargin="404.8764" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="414.8764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5762" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_09_0" ActionTag="-1951104946" Tag="231" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="280.1237" BottomMargin="419.8763" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="429.8763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5971" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_10_0" ActionTag="1077282771" Tag="232" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="265.1239" BottomMargin="434.8761" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="444.8761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6179" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_11_0" ActionTag="840365499" Tag="233" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="250.1241" BottomMargin="449.8759" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="459.8759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6387" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_12_0" ActionTag="873302139" Tag="234" RotationSkewY="-0.0210" IconVisible="False" LeftMargin="899.6677" RightMargin="372.3323" TopMargin="235.1279" BottomMargin="464.8721" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6677" Y="474.8721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6595" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_02" ActionTag="-1307787657" Tag="235" RotationSkewY="-0.3011" IconVisible="False" LeftMargin="684.6667" RightMargin="531.3333" TopMargin="267.4549" BottomMargin="388.5451" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.6667" Y="420.5451" />
            <Scale ScaleX="0.1859" ScaleY="0.4015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5599" Y="0.5841" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replaybtn" ActionTag="-1759589929" Tag="290" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="148.6400" BottomMargin="497.3600" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="534.3600" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.7422" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carengine" ActionTag="1995153556" Tag="549" IconVisible="False" LeftMargin="237.0455" RightMargin="968.9545" TopMargin="621.4053" BottomMargin="24.5947" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.0455" Y="61.5947" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2141" Y="0.0855" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="wheel_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_00" ActionTag="-431275656" Tag="550" IconVisible="False" LeftMargin="518.1565" RightMargin="687.8435" TopMargin="250.5490" BottomMargin="395.4510" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.1565" Y="432.4510" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4337" Y="0.6006" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="wheel_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_01" ActionTag="-830037987" Tag="551" IconVisible="False" LeftMargin="572.0482" RightMargin="633.9518" TopMargin="250.5053" BottomMargin="395.4947" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0482" Y="432.4947" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4758" Y="0.6007" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="wheel_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_rope_00" ActionTag="1815864719" Tag="682" IconVisible="False" LeftMargin="814.4342" RightMargin="453.5658" TopMargin="438.4403" BottomMargin="127.5597" ctype="SpriteObjectData">
            <Size X="12.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.4342" Y="204.5597" />
            <Scale ScaleX="1.0000" ScaleY="0.6491" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6410" Y="0.2841" />
            <PreSize X="0.0094" Y="0.2139" />
            <FileData Type="PlistSubImage" Path="ironbat.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_cir_00" ActionTag="-311115970" Tag="552" IconVisible="False" LeftMargin="783.4341" RightMargin="422.5659" TopMargin="540.1866" BottomMargin="105.8134" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.4341" Y="142.8134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6410" Y="0.1984" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="ironball_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_00" ActionTag="-979372049" Tag="582" IconVisible="False" LeftMargin="943.5681" RightMargin="262.4319" TopMargin="200.8794" BottomMargin="445.1206" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.5681" Y="482.1206" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7661" Y="0.6696" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="gear_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_01" ActionTag="1082071346" Tag="583" IconVisible="False" LeftMargin="1098.2305" RightMargin="107.7695" TopMargin="323.2645" BottomMargin="322.7355" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1135.2305" Y="359.7355" />
            <Scale ScaleX="0.8431" ScaleY="0.8431" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8869" Y="0.4996" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="gear_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1120359175" Tag="584" RotationSkewX="38.5065" RotationSkewY="38.5036" IconVisible="False" LeftMargin="1025.5652" RightMargin="190.4348" TopMargin="267.6479" BottomMargin="388.3521" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.5652" Y="420.3521" />
            <Scale ScaleX="3.1659" ScaleY="0.0855" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8262" Y="0.5838" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="-207978833" Tag="683" IconVisible="False" LeftMargin="244.1143" RightMargin="921.8857" TopMargin="366.6184" BottomMargin="259.3816" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.1143" Y="306.3816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2352" Y="0.4255" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="-1451801075" Tag="684" IconVisible="False" LeftMargin="241.4553" RightMargin="1013.5447" TopMargin="366.1768" BottomMargin="258.8232" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.9553" Y="306.3232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1984" Y="0.4254" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="-756873513" Tag="686" IconVisible="False" LeftMargin="341.6823" RightMargin="913.3177" TopMargin="366.1768" BottomMargin="258.8232" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.1823" Y="306.3232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2767" Y="0.4254" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="-1952010105" Tag="685" IconVisible="False" LeftMargin="256.2338" RightMargin="929.7662" TopMargin="435.5035" BottomMargin="259.4965" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.2338" Y="271.9965" />
            <Scale ScaleX="1.2205" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2369" Y="0.3778" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="2195611" Tag="687" IconVisible="False" LeftMargin="1092.9297" RightMargin="73.0703" TopMargin="610.7379" BottomMargin="15.2621" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.9297" Y="62.2621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.0865" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="-1460166322" Tag="688" IconVisible="False" LeftMargin="1090.2727" RightMargin="164.7273" TopMargin="610.2953" BottomMargin="14.7047" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1102.7727" Y="62.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8615" Y="0.0864" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="-804716262" Tag="689" IconVisible="False" LeftMargin="1190.4991" RightMargin="64.5009" TopMargin="610.2953" BottomMargin="14.7047" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1202.9991" Y="62.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9398" Y="0.0864" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="313282073" Tag="690" IconVisible="False" LeftMargin="1105.0500" RightMargin="80.9500" TopMargin="679.6228" BottomMargin="15.3772" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.0500" Y="27.8772" />
            <Scale ScaleX="1.2205" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.0387" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="599064501" Tag="691" IconVisible="False" LeftMargin="560.6596" RightMargin="605.3404" TopMargin="615.2420" BottomMargin="10.7580" ctype="SpriteObjectData">
            <Size X="114.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.6596" Y="57.7580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4825" Y="0.0802" />
            <PreSize X="0.0891" Y="0.1306" />
            <FileData Type="PlistSubImage" Path="box.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="510883707" Tag="692" IconVisible="False" LeftMargin="558.0048" RightMargin="696.9952" TopMargin="614.8001" BottomMargin="10.1999" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5048" Y="57.6999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4457" Y="0.0801" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="-985919317" Tag="693" IconVisible="False" LeftMargin="658.2327" RightMargin="596.7673" TopMargin="614.8001" BottomMargin="10.1999" ctype="SpriteObjectData">
            <Size X="25.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.7327" Y="57.6999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5240" Y="0.0801" />
            <PreSize X="0.0195" Y="0.1319" />
            <FileData Type="PlistSubImage" Path="boxedge.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="572047154" Tag="694" IconVisible="False" LeftMargin="572.7831" RightMargin="613.2169" TopMargin="684.1268" BottomMargin="10.8732" ctype="SpriteObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.7831" Y="23.3732" />
            <Scale ScaleX="1.2205" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.0325" />
            <PreSize X="0.0734" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="boxedge2.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_02_1" ActionTag="1573787579" Tag="920" IconVisible="False" LeftMargin="418.8837" RightMargin="827.1163" TopMargin="544.9940" BottomMargin="141.0060" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.8837" Y="158.0060" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3405" Y="0.2195" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_02.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_01_2" ActionTag="1220014065" Tag="921" IconVisible="False" LeftMargin="335.8765" RightMargin="910.1235" TopMargin="290.1830" BottomMargin="395.8170" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.8765" Y="412.8170" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.5734" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="circle_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-108128812" Tag="922" IconVisible="False" LeftMargin="1133.6401" RightMargin="82.3599" TopMargin="-1.2841" BottomMargin="647.2841" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.6401" Y="684.2841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9107" Y="0.9504" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endhome" ActionTag="-857369218" Tag="970" IconVisible="False" LeftMargin="508.0000" RightMargin="708.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="244.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn01_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endreplay" ActionTag="-1945168085" Tag="971" IconVisible="False" LeftMargin="708.0000" RightMargin="508.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="244.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn02_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endplay" ActionTag="1302517958" Tag="972" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="443.6000" BottomMargin="212.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="244.4000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3394" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="uiBtn03_01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_07" ActionTag="1136012687" Tag="991" RotationSkewY="-0.3243" IconVisible="False" LeftMargin="379.3016" RightMargin="836.6984" TopMargin="286.2667" BottomMargin="369.7333" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.3016" Y="401.7333" />
            <Scale ScaleX="0.3451" ScaleY="0.1416" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3213" Y="0.5580" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-974134207" Tag="470" IconVisible="False" LeftMargin="204.8373" RightMargin="1011.1627" TopMargin="65.0745" BottomMargin="590.9255" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.8373" Y="622.9255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1850" Y="0.8652" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>