<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="c8e13da9-4d0b-4ec5-9ab7-29a80cf20484" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_02" ActionTag="-998123543" Tag="309" RotationSkewX="18.9411" RotationSkewY="18.9905" IconVisible="False" LeftMargin="415.2573" RightMargin="800.7427" TopMargin="549.9369" BottomMargin="106.0631" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.2573" Y="138.0631" />
            <Scale ScaleX="10.3835" ScaleY="0.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3494" Y="0.1918" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="-1030641763" Tag="308" RotationSkewX="-20.6123" RotationSkewY="-20.5365" IconVisible="False" LeftMargin="811.8147" RightMargin="404.1853" TopMargin="392.3631" BottomMargin="263.6369" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="843.8147" Y="295.6369" />
            <Scale ScaleX="7.8133" ScaleY="0.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6592" Y="0.4106" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="1014488790" Tag="307" RotationSkewX="15.6555" RotationSkewY="15.6776" IconVisible="False" LeftMargin="317.1659" RightMargin="898.8341" TopMargin="184.1622" BottomMargin="471.8378" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1659" Y="503.8378" />
            <Scale ScaleX="5.5329" ScaleY="0.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2728" Y="0.6998" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="1003441193" Tag="306" IconVisible="False" LeftMargin="32.1131" RightMargin="1169.8870" TopMargin="606.2605" BottomMargin="35.7395" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1131" Y="74.7395" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.1038" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="1975378218" Tag="305" IconVisible="False" LeftMargin="32.1131" RightMargin="1169.8870" TopMargin="341.8235" BottomMargin="300.1765" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1131" Y="339.1765" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.4711" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="551708035" Tag="304" IconVisible="False" LeftMargin="32.1131" RightMargin="1169.8870" TopMargin="474.0420" BottomMargin="167.9580" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1131" Y="206.9580" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.2874" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-540210356" Tag="230" IconVisible="False" LeftMargin="616.5000" RightMargin="616.5000" TopMargin="143.7440" BottomMargin="553.2560" FontSize="22" LabelText="BALL" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="564.7560" />
            <Scale ScaleX="4.8798" ScaleY="4.8798" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7844" />
            <PreSize X="0.0367" Y="0.0319" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_01" ActionTag="-787007301" Tag="232" IconVisible="False" LeftMargin="1085.3220" RightMargin="116.6780" TopMargin="105.4963" BottomMargin="536.5037" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.3220" Y="575.5037" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8784" Y="0.7993" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_02" ActionTag="-997011351" Tag="233" IconVisible="False" LeftMargin="1085.3220" RightMargin="116.6780" TopMargin="257.5684" BottomMargin="384.4316" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.3220" Y="423.4316" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8784" Y="0.5881" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_03" ActionTag="-596123640" Tag="234" IconVisible="False" LeftMargin="1085.3220" RightMargin="116.6780" TopMargin="409.6404" BottomMargin="232.3596" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.3220" Y="271.3596" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8784" Y="0.3769" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_04" ActionTag="1695201098" Tag="235" IconVisible="False" LeftMargin="1085.3220" RightMargin="116.6780" TopMargin="561.7125" BottomMargin="80.2875" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.3220" Y="119.2875" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8784" Y="0.1657" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startbtn" ActionTag="1301214075" Tag="274" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="466.2472" BottomMargin="189.7528" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="221.7528" />
            <Scale ScaleX="6.4000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3080" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-702386500" Tag="988" IconVisible="False" LeftMargin="173.7060" RightMargin="1042.2939" TopMargin="-1.1366" BottomMargin="647.1366" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.7060" Y="684.1366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1607" Y="0.9502" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>